<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог</title>
</head>

<body>
  <header>
    <nav>
      <a class="navigation-logo" href="index.html"></a>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О седоне</a></li>
        <li><a href="#">Гостиницы</a></li>
      </ul>
      <ul>
        <li>
          <a href="#"><span>Поиск</span></a>
        </li>
        <li>
          <a href="#"><span>Избранное</span></a>
        </li>
        <li>
          <a href="#"><span>Хочу сюда!</span></a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Гостиницы Седоны</h1>
      <h2>Инфраструктура:</h2>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="bed-head-for-men">
            <span>Бассейн</span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="bed-head-for-men">
            <span>Парковка</span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="bed-head-for-men">
            <span>Wi-Fi</span>
          </label>
        </li>
      </ul>
      <h2>Тип жилья:</h2>
      <ul>
        <li>
          <label>
            <input type="radio" name="bed-head-for-men">
            <span>Гостиницы</span>
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="bed-head-for-men">
            <span>Мотель</span>
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="bed-head-for-men">
            <span>Апартаменты</span>
          </label>
        </li>
      </ul>
      <h2> Стоимость,₽:</h2>
      <form action="https://htmlacademy.ru" method="get">
        <label>
          <input type="number" name="min-price" value="0">
        </label>
      </form>
      <form action="https://htmlacademy.ru" method="get">
        <label>
          <input type="number" name="min-price" value="9000">
        </label>
      </form>
      <input type="range" min="1" max="5" id="size" oninput="sizePic()" value="3">
      <button type="button">Применить</button>
      <button type="button">Сбросить</button>
    </section>
    <section>
      <h2>Найдено гостиниц:38</h2>
      <select name="sorting">
        <option value="cheap">Сначала дешёвое</option>
        <option value="popular">Сначала популярное</option>
        <option value="expensive">Сначала дорогое</option>
      </select>
      <div>
        <button type="submit">1</button>
        <button type="submit">2</button>
        <button type="submit">3</button>
      </div>
      <ul>
        <li>
          <h3>Amara Resort & Spa</h3>
          <img src="#" alt="Отель Амара">
        </li>
        <li>
          <h3>Desert Quail Inn</h3>
          <img src="#" alt="Отель Десерт">
        </li>
        <li>
          <h3>Villas at Poco Diablo</h3>
          <img src="#" alt="Отель Виласс">
        </li>
        <li>
          <h3>GreenTree Inn</h3>
          <img src="#" alt="Отель Гринтрии">
        </li>
      </ul>
      <div>
        <ul>
          <li>
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">...</a>
          </li>
          <li>
            <a href="#">10</a>
          </li>
        </ul>
      </div>
      <form>
        <label>Гостиниц на странице:</label>
        <select name="sorting">
          <option value="number">1</option>
          <option value="number">2</option>
          <option value="number">3</option>
          <option value="number">4</option>
        </select>
      </form>
    </section>
  </main>
  <footer>
    <section>
      <h2>Подпишитесь на рассылку</h2>
      <p>Только полезная информация и никакого спама,честное бойскаутское!</p>
      <form action="https://htmlacademy.ru" method="post">
        <input type="email" placeholder="Ваш e-mail" />
        <button type="submit">подписаться</button>
      </form>
    </section>
    <section>
      <h2>соц-сети</h2>
      <ul>
        <li><a href="#">твитер</a></li>
        <li><a href="#">фейсбук</a></li>
        <li><a href="#">ютуб</a></li>
      </ul>
      <a href="tel:+7(812)812-12-12">+7(812)812-12-12</a>
      <img src="#" alt="лого html">
    </section>
  </footer>
</body>

</html>
